MONGODB_URI='mongodb+srv://porwalhemant070:12345@cluster0.4uqtr.mongodb.net'
CLOUDINARY_NAME = 'dtbenqopn'
CLOUDINARY_API_KEY = '875814232187249'

CLOUDINARY_SECRET_KEY = 'rY7skk5V1sB80ODQgXcy9YBAyAE' 
# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "hemant123"

JWT_SECRET = "hemant" 