VITE_BACKEND_URL  = 'http://localhost:4000'
VITE_CURRENCY = '₹'
# /* 

#     const currency = import.meta.env.VITE_CURRENCY
#     const backendUrl = import.meta.env.VITE_BACKEND_URL

VITE_STREAM_API_KEY =   m45ceaucvmj7

VITE_DOCTOR_APP_BASE_URL=http://localhost:5173
